.portfolio-container {	
	height: 100%;
	overflow: auto;


	.stock-list {

		width: 100%;
		margin: 0;
		padding: 0;
		border: none;
		border-collapse: collapse;

		th {
			text-align: left;
			font-weight: normal;
		}

		tr {

			cursor: pointer;

			&:first-child {
				color: #aeaeae;

				th {
					padding-top: 15px;

					&:first-child {
						padding-left: 20px;
					}

					&:last-child {
						padding-right: 20px;
					}

				}

			}

			td {
				&:first-child {
					padding-left: 20px;
				}
				&:last-child {
					padding-right: 20px;
				}
			}

			&:hover {
				background: #e9f0fa;
			}
		}

		td, th {
			padding: 10px;
			border-bottom: 1px solid #e9f0fa;

			&.number {
				text-align: right;
			}

			&.text {
				text-align: left;
			}
		}
	}

}