.stock-container {

	position: relative;
	height: 100%;
	width: 100%;

	.stock-info {
		padding: 10px;

		.stock-header {
			font-size: 18px;
		}

		.stats {
			float: left;

			.price {
				font-weight: bold;
				font-size: 48px;
			}
		}

		.description {
			max-width: 61.8%;
			padding: 10px;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}

	#chart {
		height: 500px;
		width: 100%;
	}

	.left {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 300px;
		overflow-y: auto;
	}

	.right {
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		width: 300px;
	}


}