body, html {
	margin: 0;
	padding: 0;
	height: 100%;
	font-family: 'Roboto', "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

.app-container {
	height: 100%;
	overflow: auto;


	.parent-container {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		top: 90px;

		.container {
			height: 100%;
			margin-left: 260px;
		}
	}

}

::-webkit-scrollbar { 
	width: 8px;
}

::-webkit-scrollbar-button { 
	display: none;
}

::-webkit-scrollbar-track { 
	background: #f0f0f0;
	border-radius: 3px;
	margin: 10px 0;
}
::-webkit-scrollbar-track-piece  { 
	background: none;
}

::-webkit-scrollbar-thumb        { 
	background: #d9d9de;
	border-radius: 3px;
	width: 14px;
}