@headerBackground: #333C4E;

.main-header {
    background-color: @headerBackground;
    width: 100%;
    height: 90px;

    .logo {
        float: left;
        position: relative;
        color: white;
        font-size: 26px;
        line-height: 90px;
        margin-left: 40px;
    }

    .nav {
        background: #3e4960;
        margin: 0;
        padding: 0;
        list-style: none;
        height: 90px;
        margin-left: 260px;
        padding-left: 40px;

        li {
            display: inline-block;
            line-height: 90px;
            font-weight: light;
            font-size: 18px;
            margin-right: 40px;
            color: white;
            cursor: pointer;
        }

    }

}