.side-view {	
	width: 260px;
	height: 100%;
	background: #e9f0fa;
	float: left;

	.nav-items {
		margin: 0;
		padding: 0;
		list-style: none;
		height: 100%;

		li {
			padding: 20px;
			color: #9eaec6;
			font-weight: bold;
			border-bottom: 1px solid #e0e8f7;
			cursor: pointer;
		}
	}

}